<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miketur - Experiências de Viagem Personalizadas e Exclusivas</title>
    <meta name="description" content="Viagens personalizadas e experiências únicas com atendimento exclusivo. Cotações sob medida para destinos nacionais e internacionais. Miketur - Sua jornada começa aqui." />
    <meta name="author" content="Miketur Agência de Viagens" />
    <meta name="keywords" content="viagens personalizadas, pacotes exclusivos, turismo, destinos nacionais, internacionais, cotação personalizada" />
    
    <link rel="icon" href="/lovable-uploads/e7ee80fe-0b4d-4bc9-bac9-bb39ad439302.png" type="image/png">
    
    <meta property="og:title" content="Miketur - Experiências de Viagem Personalizadas" />
    <meta property="og:description" content="Transformamos seus desejos em experiências sob medida, com cotações exclusivas e suporte humano do início ao fim." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/e7ee80fe-0b4d-4bc9-bac9-bb39ad439302.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Miketur - Experiências de Viagem Personalizadas" />
    <meta name="twitter:description" content="Viagens personalizadas com atendimento exclusivo e cotações sob medida." />
    <meta name="twitter:image" content="/lovable-uploads/e7ee80fe-0b4d-4bc9-bac9-bb39ad439302.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
    <!-- Open Graph Otimizado -->
    <meta property="og:title" content="Miketur - Viagens Personalizadas Sob Medida" />
    <meta property="og:description" content="Planeje sua viagem com cotações exclusivas, atendimento humano e experiências sob medida. Miketur, cuidando de cada detalhe da sua jornada." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.miketur.com.br" />
    <meta property="og:image" content="https://www.miketur.com.br/lovable-uploads/e7ee80fe-0b4d-4bc9-bac9-bb39ad439302.png" />
    <meta property="og:locale" content="pt_BR" />


    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '388121400576769');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=388121400576769&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->

</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
